{% extends "base.html" %}

{% block title %} Tempo Real {% endblock %}

{% block content %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="/static/img/170781.jpg" width="30" height="30" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <div id="content" class="container mt-5">
        <h3>Monitoramento de Sensores</h3>
        <ul>
            {% for key, value in values.items() %}
                {% if key == 'temperature' %}
                    <li>
                        <a class="navbar-brand" href="#">
                            <img src="static/img/imagem3.png" width="60" height="60" alt="">
                        </a>
                        <span>{{ value }} ºC</span>
                    </li>
                {% else %}
                    <li>
                        <a class="navbar-brand" href="#">
                            <img src="static/img/imagem4.png" width="60" height="60" alt="">
                        </a>
                        <span>{{ value }} %</span>
                    </li>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
{% endblock %}
