<!--sensors.html -->
{% extends"base.html" %}
{% block content%}
<div class="vertical-center">
<div class="container view">
  <div class="justify-content-center">
    {% if devices|length> 0 %}
      <table id="view_users" class="table table-striped table-bordered" style="width:100%">
        <p>Usuários:</p>
        <thead>
          <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>Função</th>
            <th>Editar</th>
            <th>Deletar</th>
          </tr>
        </thead>
        <tbody>
          {% for user in devices%}
            <tr>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.name }}</td>
              <td><a href="http://localhost:8080/edit_user?email={{user.email}}">Editar</a></td>
              <td><a href="http://localhost:8080/del_user?email={{user.email}}">Deletar</a></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <form  action= "http://localhost:8080/register_user">
        <p><input type= "submit" value= "Adicionar Usuário"/></p>
      </form>
    {% else %}
      <p>Ainda não usuários registrados!<p>
      <form  action= "http://localhost:8080/register_user">
        <p><input type= "submit" value= "Adicionar Usuário"/></p>
      </form>
    {% endif %} 
    </div>
  </div>
</div>


{% endblock%}