<!--actuators.html -->
{% extends"base.html" %}
{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/table.css') }}">
{% endblock %}
{% block content%}
<div class="vertical-center">
<div class="container view">
  <div class="justify-content-center">
    {% if actuators|length> 0 %}
      <table id="view_actuators" class="table table-striped table-bordered" style="width:100%">
        <p>Atuatores:</p>
        <thead>
          <tr>
            <th>actuator</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Tópico</th>
            <th>Unidade</th>
            <th>Ativo?</th>
          </tr>
        </thead>
        <tbody>
          {% for actuator in actuators %}
          <tr>
              <td>{{ actuator.name }}</td>
              <td>{{ actuator.brand }}</td>
              <td>{{ actuator.model }}</td>
              <td>{{ actuator.topic }}</td> 
              <td>{{ actuator.unit }}</td>
              {% if actuator.is_active == true %}
                  <td>Ativo</td>
              {% else %}
                  <td>Desativado</td>
              {% endif %}
              <td><a href="http://localhost:8080/edit_actuator?id={{actuator.id}}">Editar</a></td>
              <td><a href="http://localhost:8080/del_actuator?id={{actuator.id}}">Deletar</a></td>

          </tr>
      {% endfor %}
        </tbody>
      </table>
      <form  action= "http://localhost:8080/register_actuator">
        <p><input type= "submit" value= "Adicionar atuator"/></p>
      </form>
    {% else %}
      <p>Ainda não atuatores registrados!<p>
      <form  action= "http://localhost:8080/register_actuator">
        <p><input type= "submit" value= "Adicionar atuator"/></p>
      </form>
    {% endif %} 
    </div>
  </div>
</div>


{% endblock%}