<!--users.html -->
{% extends"base.html" %}
{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/table.css') }}">
{% endblock %}
{% block content%}
<div class="vertical-center">
<div class="container view">
  <div class="justify-content-center">
    {% if devices|length > 0 %}
      <table id="view_users" class="table table-striped table-bordered" style="width:100%">
        <p>Usuários:</p>
        <thead>
          <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>Função</th>
            <th>Editar</th>
            <th>Deletar</th>
          </tr>
        </thead>
        <tbody>
          {% for user in devices %}
            <tr>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.role }}</td>
              <td>
                {% if user.role != 'Admin' %}
                  <a href="http://localhost:8080/edit_user?email={{user.email}}">Editar</a>
                {% endif %}
              </td>
              <td>
                {% if user.role != 'Admin' %}
                  <a href="http://localhost:8080/del_user?email={{user.email}}">Deletar</a>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <form action="http://localhost:8080/register_user">
        <p><input type="submit" value="Adicionar Usuário"/></p>
      </form>
    {% else %}
      <p>Ainda não há usuários registrados!</p>
      <form action="http://localhost:8080/register_user">
        <p><input type="submit" value="Adicionar Usuário"/></p>
      </form>
    {% endif %} 
    </div>
  </div>
</div>
{% endblock %}