/* === Estilos Globais === */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* === Cabeçalho === */
header {
    display: flex;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 20px;
    position: relative;
}

header .logo {
    max-width: 100px;
    height: 100px;
    position: absolute;
}

header h1 {
    position: absolute;
    left: 50%;
    margin: 0;
    font-size: 1.5rem;
    text-align: center;
}

/* === Navegação === */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    background-color: #007bff;
    padding: 10px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: #0056b3;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #003f8f;
}

/* === Formulários === */
form input[type="text"], form input[type="password"], form input[type="submit"] {
    display: block;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    max-width: 400px;
}

form input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Botões lado a lado */
.form-inline input[type="submit"] {
    display: inline-block;
    margin-right: 10px;
    width: auto;
}

/* Botões um embaixo do outro */
.form-block input[type="submit"] {
    display: block;
    width: 100%;
}

/* === Listas === */
ul {
    padding: 0;
    margin: 10px 0;
}

ul li {
    list-style: none;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

/* === Estilos para Imagens === */
img {
    max-width: 100%;
    height: auto;
}

/* === Estilos para Monitores e Sensores === */
/* Layout de duas colunas */
.row {
    display: flex;
    justify-content: space-between;
}

.column {
    flex: 1;
    margin: 0 20px;
}

.column ul {
    padding: 0;
    list-style: none;
}

.column form {
    margin-bottom: 20px;
}

.column h3 {
    margin-top: 20px;
}

#content ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#content ul li {
    flex: 1 1 calc(50% - 20px);
    margin: 10px;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 10px;
}

#content ul li img {
    margin-bottom: 10px;
    max-width: 60px;
}

/* === Estilos para Títulos e Textos === */
h1, h2, h3 {
    color: #333;
    font-weight: normal;
    margin-bottom: 15px;
}

p {
    line-height: 1.6;
    margin-bottom: 20px;
}

/* === Estilos Específicos para Switch === */
.switch__container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.switch--shadow {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch--shadow input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch--shadow label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
}

.switch--shadow input:checked + label {
    background-color: #007bff;
}

/* === Rodapé ou Links Secundários === */
footer {
    text-align: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
