<!-- home.html -->
{% extends "base.html" %}
{% block content %}
<div class="vertical-center">
    <div class="container">
        {% with messages = get_flashed_messages()%}
            {% if messages %}
                {{messages[0]}} 
            {% endif%}
        {% endwith%}
        <li><a href="/users">Listar Usuários</a></li>
        <li><a href="/sensors">Listar Sensores</a></li>
        <li><a href="/actuators">Listar Atuadores</a></li>
    </div>
</div>
{% endblock %}


