<!--home.html -->
{% extends"base.html" %}
{% block content%}
    <p1>Home</p1>
    <ul>
        <li><a href="/register_user">Cadastrar Usuários</a></li>
        <li><a href="/register_sensor">Cadastrar Sensores</a></li>
        <li><a href="/register_actuator">Cadastrar Atuadores</a></li>
        <li><a href="/users">Listar Usuários</a></li>
        <li><a href="/sensors">Listar Sensores</a></li>
        <li><a href="/actuators">Listar Atuadores</a></li>
        <li><a href="/remove_user">Remover Usuário</a></li>
        <li><a href="/remove_sensor">Remover Sensor</a></li>
        <li><a href="/remove_actuator">Remover Atuador</a></li>
        <li><a href="/publish">Publish</a></li>
        <li><a href="/tempo_real">Tempo Real</a></li>
    </ul>
{% endblock%}