/* base.css */
body {
    background: linear-gradient(to bottom, #f0f8ff, #e6f2ff);
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 90vh; 
}

.container {
    max-width: 1000px;
    margin: auto;
    margin-top: 40px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    text-align: center;
}

/* ===== ESTILO ESPECÍFICO PARA A PÁGINA DE SENSORES ===== */
.sensor-page .row {
    display: flex;
    flex-wrap: wrap; /* Permite quebra de linha em telas menores */
    gap: 15px; /* Espaçamento entre os itens */
    justify-content: center; /* Centraliza os itens horizontalmente */
}

.sensor-page .col-auto {
    flex: 0 0 auto; /* Garante que os itens fiquem no tamanho natural */
}

.sensor-page .card {
    border: 1px solid #d1e7ff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 180px; /* Define largura fixa para manter uniformidade */
    text-align: center;
    background-color: white;
}

.sensor-page .card img {
    margin-bottom: 10px;
}

.sensor-page .card-title {
    font-size: 16px;
    margin-bottom: 5px;
    color: #00509e;
}

.sensor-page .card-text {
    font-size: 20px;
    font-weight: bold;
    color: #003366;
}

/* ===== CABEÇALHO ===== */
.navbar-container {
    display: flex;
    justify-content: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #00509e;
    color: white;
}

.logo-img {
    max-height: 100px;
    width: auto;
}

.navbar-links {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-item {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    padding: 5px 10px;
}

.botaoLogin {
    margin-left: auto;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    nav-left: 50%;
}
/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    list-style: none;
    padding: 5px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 150px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu li a {
    color: #00509e;
    padding: 10px;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.dropdown-menu li a:hover {
    background-color: #f0f8ff;
}

/* ===== ESTILO DO FOOTER ===== */
footer {
    text-align: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer-container a {
    color: #f0f8ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer-container a:hover {
    color: #d1eaff;
}

.footer-container p {
    margin: 5px 0;
}

/* Responsividade para footer */
@media (max-width: 768px) {
    .footer {
        font-size: 12px;
    }
}