/* FORMULÁRIO */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 70%;
    margin: 30px auto;
    margin-bottom: 30px;
    padding: 25px;
    border-radius: 8px;
}

form p {
    margin: 0;
    padding: 5px 0;
    font-size: 16px;
    font-weight: 500;
}

input[type="text"],
select {
    width: 90%;
    padding: 12px 16px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
select:focus {
    border-color: #00509e;
    background-color: #ffffff;
    outline: none;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

label {
    font-size: 16px;
    color: #333;
}

/* BOTÕES */
input[type="submit"] {
    background-color: #00509e;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #003f7f;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
    form {
        padding: 20px;
    }

    input[type="text"],
    select {
        font-size: 14px;
        padding: 10px 14px;
    }

    input[type="submit"] {
        padding: 10px 15px;
        font-size: 14px;
    }
}