/* Tabela */

table {
    min-height: 10vh; 
    border-collapse: collapse;
    margin-top: 30px auto;
    border-radius: 8px;
    overflow: hidden; /* Borda arredondada */
}

th, td {
    padding: 6px 10px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 16px;
}

th {
    background-color: #00509e;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #e6f2ff;
}

tbody tr:hover {
    background-color: #cce5ff;
    cursor: pointer;
}

a {
    color: #00509e;
    text-decoration: none;
    padding: 6px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

a:hover {
    background-color: #f0f8ff;
    color: #003f7f;
}

input[type="submit"]:hover {
    background-color: #003f7f;
}

/* Adicionar e Retornar Botões */
form input[type="submit"] {
    background-color: #28a745;
    color: #fff;
    border: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 30%;
    padding: 12px 10px;
}

form input[type="submit"]:hover {
    background-color: #218838;
}

/* Responsividade */
@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

    th, td {
        padding: 8px 12px;
    }

    input[type="submit"] {
        font-size: 14px;
        padding: 10px 16px;
    }
}
